* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Inter-Regular";
  src: url("/assets/fonts/static/Inter-Regular.ttf");
}
@font-face {
  font-family: "Inter-SemiBold";
  src: url("/assets/fonts/static/Inter-SemiBold.ttf");
}
* {
  font-family: "Inter-Regular";
  color: #253347;
  font-size: 0.9rem;
}

h1 {
  font-family: "Inter-SemiBold";
  font-size: 3rem;
  margin: 0rem 0rem 1rem 0rem;
  line-height: 110%;
}

h2 {
  font-family: "Inter-SemiBold";
  font-size: 2.7rem;
  margin: 0rem 0rem 1rem 0rem;
  line-height: 110%;
}

.h3 {
  font-family: "Inter-SemiBold";
  font-size: 1.2rem;
  white-space: nowrap;
  margin: 0rem 0rem 2rem 0rem;
}

/* -------------------------
CONTAINER*/
@media screen and (min-width: 1025px) {
  .container {
    padding: 4rem 8rem 4rem 8rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    padding: 2rem 4rem 2rem 4rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    padding: 1rem 2rem 1rem 2rem;
  }
}
/* ---------------------------------
HERO*/
@media screen and (min-width: 1025px) {
  .hero {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .hero::before {
    content: "";
    position: absolute;
    z-index: -10;
    top: 0rem;
    left: 0rem;
    height: 41rem;
    width: 70%;
    background: linear-gradient(90deg, rgb(255, 255, 255) 15%, rgba(135, 182, 246, 0.5) 100%);
    border-radius: 0 0 35px 0;
  }
  .hero .logo {
    aspect-ratio: 1/1;
    height: 3rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  .hero .hero__body {
    display: flex;
    align-items: center;
  }
  .hero .hero__body .intro {
    padding: 0rem 5rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
  .hero .hero__body .intro h1, .hero .hero__body .intro p {
    max-width: 60rem;
  }
  .hero .hero__body .card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    max-width: 25rem;
    background-color: white;
    box-shadow: 7px 11px 12px -1px #D8E2E7;
    border-radius: 1rem;
  }
  .hero .hero__body .card .units {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 2rem;
  }
  .hero .hero__body .card .units .unit {
    width: 40%;
  }
  .hero .hero__body .card .units .unit input {
    appearance: none;
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
    border: 2px solid #D8E2E7;
    transition: 0.2s all linear;
    margin-right: 5px;
    background-clip: content-box;
  }
  .hero .hero__body .card .units .unit input:hover {
    border: 8px solid #345FF6;
  }
  .hero .hero__body .card .units .unit input:checked {
    background-color: #345FF6;
    border: 8px solid #D8E2E7;
  }
  .hero .hero__body .card .measurements {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .hero .hero__body .card .measurements .measurement {
    width: 40%;
  }
  .hero .hero__body .card .measurements .measurement .input {
    display: flex;
    justify-content: space-between;
    border: solid #D8E2E7;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
  }
  .hero .hero__body .card .measurements .measurement .input input {
    border: none;
    outline: none;
  }
  .hero .hero__body .result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 2rem;
    border-radius: 1rem 8rem 8rem 1rem;
    background-color: #345FF6;
  }
  .hero .hero__body .result .white--display {
    color: white;
    margin: 0;
  }
  .hero .hero__body .result .calc--result {
    color: white;
    font-family: "Inter-SemiBold";
    font-size: 3rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .hero {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero::before {
    content: "";
    position: absolute;
    z-index: -10;
    top: 0rem;
    left: 0rem;
    height: 41rem;
    width: 100%;
    background: linear-gradient(90deg, rgb(255, 255, 255) 15%, rgba(135, 182, 246, 0.5) 100%);
    border-radius: 0 0 35px 0;
  }
  .hero .logo {
    aspect-ratio: 1/1;
    height: 3rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  .hero .hero__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .hero__body .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .hero__body .intro p, .hero .hero__body .intro h1 {
    text-align: center;
  }
  .hero .hero__body .card {
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    max-width: 25rem;
    background-color: white;
    box-shadow: 7px 11px 12px -1px #D8E2E7;
    border-radius: 1rem;
  }
  .hero .hero__body .card .units {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 2rem;
  }
  .hero .hero__body .card .units .unit {
    width: 40%;
  }
  .hero .hero__body .card .units .unit input {
    appearance: none;
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
    border: 2px solid #D8E2E7;
    transition: 0.2s all linear;
    margin-right: 5px;
    background-clip: content-box;
  }
  .hero .hero__body .card .units .unit input:hover {
    border: 8px solid #345FF6;
  }
  .hero .hero__body .card .units .unit input:checked {
    background-color: #345FF6;
    border: 8px solid #D8E2E7;
  }
  .hero .hero__body .card .measurements {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .hero .hero__body .card .measurements .measurement {
    width: 40%;
  }
  .hero .hero__body .card .measurements .measurement .input {
    display: flex;
    justify-content: space-between;
    border: solid #D8E2E7;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
  }
  .hero .hero__body .card .measurements .measurement .input input {
    border: none;
    outline: none;
  }
  .hero .hero__body .result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 2rem;
    border-radius: 1rem 8rem 8rem 1rem;
    background-color: #345FF6;
  }
  .hero .hero__body .result .white--display {
    color: white;
    margin: 0;
  }
  .hero .hero__body .result .calc--result {
    color: white;
    font-family: "Inter-SemiBold";
    font-size: 3rem;
  }
}
@media screen and (max-width: 481px) {
  .hero {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero::before {
    content: "";
    position: absolute;
    z-index: -10;
    top: 0rem;
    left: 0rem;
    height: 41rem;
    width: 100%;
    background: linear-gradient(90deg, rgb(255, 255, 255) 15%, rgba(135, 182, 246, 0.5) 100%);
    border-radius: 0 0 35px 0;
  }
  .hero .logo {
    aspect-ratio: 1/1;
    height: 3rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  .hero .hero__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .hero__body .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .hero__body .intro p, .hero .hero__body .intro h1 {
    text-align: center;
  }
  .hero .hero__body .card {
    margin-top: 4rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    max-width: 25rem;
    background-color: white;
    box-shadow: 7px 11px 12px -1px #D8E2E7;
    border-radius: 1rem;
  }
  .hero .hero__body .card .units {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 2rem;
  }
  .hero .hero__body .card .units .unit {
    width: 40%;
  }
  .hero .hero__body .card .units .unit input {
    appearance: none;
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
    border: 2px solid #D8E2E7;
    transition: 0.2s all linear;
    margin-right: 5px;
    background-clip: content-box;
  }
  .hero .hero__body .card .units .unit input:hover {
    border: 8px solid #345FF6;
  }
  .hero .hero__body .card .units .unit input:checked {
    background-color: #345FF6;
    border: 8px solid #D8E2E7;
  }
  .hero .hero__body .card .measurements {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero .hero__body .card .measurements .measurement {
    width: 80%;
  }
  .hero .hero__body .card .measurements .measurement .input {
    display: flex;
    justify-content: space-between;
    border: solid #D8E2E7;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
  }
  .hero .hero__body .card .measurements .measurement .input input {
    border: none;
    outline: none;
  }
  .hero .hero__body .result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 2rem;
    border-radius: 1rem 8rem 8rem 1rem;
    background-color: #345FF6;
  }
  .hero .hero__body .result .white--display {
    color: white;
    margin: 0;
  }
  .hero .hero__body .result .calc--result {
    color: white;
    font-family: "Inter-SemiBold";
    font-size: 3rem;
  }
}
/* ------------------------------------
 EXPLANATION*/
@media screen and (min-width: 1024px) {
  .explanation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
  }
  .explanation img {
    aspect-ratio: 1/1;
    width: 45%;
    padding-right: 5rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .explanation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
  }
  .explanation img {
    aspect-ratio: 1/1;
    width: 45%;
    padding-right: 5rem;
  }
}
@media screen and (max-width: 481px) {
  .explanation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 6rem;
  }
  .explanation img {
    aspect-ratio: 1/1;
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 2rem;
  }
}
/* ------------------------------------
 ADVICES*/
@media screen and (min-width: 1024px) {
  .advices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background: linear-gradient(90deg, rgb(255, 255, 255) 25%, rgba(135, 182, 246, 0.5) 100%);
  }
  .advices img {
    margin-bottom: 1rem;
    aspect-ratio: 1/1;
    width: 3.5rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .advices {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(255, 255, 255) 25%, rgba(135, 182, 246, 0.5) 100%);
  }
  .advices .eating, .advices .exercice, .advices .sleep {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  .advices .eating img, .advices .exercice img, .advices .sleep img {
    margin-right: 2rem;
    aspect-ratio: 1/1;
    width: 3.5rem;
  }
  .advices .eating div, .advices .exercice div, .advices .sleep div {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 481px) {
  .advices {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(255, 255, 255) 25%, rgba(135, 182, 246, 0.5) 100%);
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .advices .eating, .advices .exercice, .advices .sleep {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  .advices .eating img, .advices .exercice img, .advices .sleep img {
    margin-right: 2rem;
    margin-bottom: 2rem;
    aspect-ratio: 1/1;
    width: 3.5rem;
  }
  .advices .eating div, .advices .exercice div, .advices .sleep div {
    display: flex;
    flex-direction: column;
  }
}
/* ------------------------------------
 LIMITATIONS*/
@media screen and (min-width: 1024px) {
  .limitations {
    position: relative;
    min-height: 40rem;
  }
  .limitations .limits__intro {
    width: 40%;
    position: absolute;
    top: 4rem;
    left: 8rem;
  }
  .limitations .limits__grid {
    position: absolute;
    top: 4rem;
    right: 8rem;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    width: 60%;
  }
  .limitations .limits__grid .gender {
    grid-column: 10/18;
    grid-row: 1;
  }
  .limitations .limits__grid .gender h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .gender h4::before {
    content: url(/assets/images/icon-gender.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .age {
    grid-column: 4/12;
    grid-row: 2;
  }
  .limitations .limits__grid .age h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .age h4::before {
    content: url(/assets/images/icon-age.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .muscle {
    grid-column: 12/20;
    grid-row: 2;
  }
  .limitations .limits__grid .muscle h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .muscle h4::before {
    content: url(/assets/images/icon-muscle.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .pregnancy {
    grid-column: 1/9;
    grid-row: 3;
  }
  .limitations .limits__grid .pregnancy h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .pregnancy h4::before {
    content: url(/assets/images/icon-pregnancy.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .race {
    grid-column: 9/17;
    grid-row: 3;
  }
  .limitations .limits__grid .race h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .race h4::before {
    content: url(/assets/images/icon-race.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .limits-card {
    background-color: white;
    box-shadow: 7px 11px 12px -1px #D8E2E7;
    border-radius: 1rem;
    padding: 1rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .limitations {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .limitations .limits__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .limitations .limits__intro p {
    text-align: center;
  }
  .limitations .limits__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    margin-top: 2rem;
  }
  .limitations .limits__grid .gender {
    grid-column: 1/3;
    grid-row: 1;
  }
  .limitations .limits__grid .gender h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .gender h4::before {
    content: url(/assets/images/icon-gender.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .age {
    grid-column: 3/5;
    grid-row: 1;
  }
  .limitations .limits__grid .age h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .age h4::before {
    content: url(/assets/images/icon-age.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .muscle {
    grid-column: 1/3;
    grid-row: 2;
  }
  .limitations .limits__grid .muscle h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .muscle h4::before {
    content: url(/assets/images/icon-muscle.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .pregnancy {
    grid-column: 3/5;
    grid-row: 2;
  }
  .limitations .limits__grid .pregnancy h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .pregnancy h4::before {
    content: url(/assets/images/icon-pregnancy.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .race {
    grid-column: 2/4;
    grid-row: 3;
  }
  .limitations .limits__grid .race h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .race h4::before {
    content: url(/assets/images/icon-race.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .limits-card {
    background-color: white;
    box-shadow: 7px 11px 12px -1px #D8E2E7;
    border-radius: 1rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 481px) {
  .limitations {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  .limitations .limits__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .limitations .limits__intro p {
    text-align: center;
  }
  .limitations .limits__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
  }
  .limitations .limits__grid .gender {
    grid-column: 1/3;
    grid-row: 1;
  }
  .limitations .limits__grid .gender h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .gender h4::before {
    content: url(/assets/images/icon-gender.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .age {
    grid-column: 3/5;
    grid-row: 1;
  }
  .limitations .limits__grid .age h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .age h4::before {
    content: url(/assets/images/icon-age.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .muscle {
    grid-column: 1/3;
    grid-row: 2;
  }
  .limitations .limits__grid .muscle h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .muscle h4::before {
    content: url(/assets/images/icon-muscle.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .pregnancy {
    grid-column: 3/5;
    grid-row: 2;
  }
  .limitations .limits__grid .pregnancy h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .pregnancy h4::before {
    content: url(/assets/images/icon-pregnancy.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .race {
    grid-column: 2/4;
    grid-row: 3;
  }
  .limitations .limits__grid .race h4 {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .limitations .limits__grid .race h4::before {
    content: url(/assets/images/icon-race.svg);
    aspect-ratio: 1/1;
    width: 0.3rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
  }
  .limitations .limits__grid .limits-card {
    background-color: white;
    box-shadow: 7px 11px 12px -1px #D8E2E7;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
